# ShanesCloud

./: .gitignore  README.md  ShanesCloud.sln  ShanesStorage.sln  docker-compose.yml
ShanesCloud.Api/: AppSettings.cs  DependencyInjection.cs  Dockerfile  Program.cs  ShanesCloud.Api.csproj  ShanesCloud.Api.http  appsettings.Development.json
ShanesCloud.Api/Middleware/: ExceptionHandling.cs  FluentValidationBehaviour.cs
ShanesCloud.App/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ShanesCloud.App/nginx/: default.conf
ShanesCloud.App/src/: index.html
ShanesCloud.App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ShanesCloud.App/src/app/files/: files.component.html  files.component.ts  files.models.ts  files.module.ts
ShanesCloud.App/src/app/files/files-search/: files-search.component.html  files-search.component.spec.ts  files-search.component.ts
ShanesCloud.App/src/app/left-sidebar/: left-sidebar.component.html  left-sidebar.component.ts  left-sidebar.models.ts  left-sidebar.module.ts
ShanesCloud.App/src/app/users/: users.models.ts  users.module.ts  users.routes.ts
ShanesCloud.App/src/app/users/user-details/: user-details.component.spec.ts  user-details.component.ts
ShanesCloud.App/src/app/users/user-login/: user-login.component.html  user-login.component.ts
ShanesCloud.App/src/environments/: environment.development.ts  environment.ts
ShanesCloud.Auth/: AuthApiModule.cs  ShanesCloud.Auth.csproj  ShanesCloud.Auth.csproj.DotSettings
ShanesCloud.Auth/Authentications/AuthenticateUserWithPassword/: AuthenticateUserWithPasswordCommand.cs  AuthenticateUserWithPasswordHandler.cs  UserAuthenticationPayload.cs
ShanesCloud.Auth/Authentications/AuthenticateUserWithRefreshToken/: AuthenticateUserWithRefreshTokenCommand.cs  AuthenticateUserWithRefreshTokenHandler.cs
ShanesCloud.Core/: ShanesCloud.Core.csproj  ShanesCloud.Core.csproj.DotSettings
ShanesCloud.Core/Errors/: Error.cs
ShanesCloud.Core/Exceptions/: ExceptionDetails.cs  ValidationException.cs
ShanesCloud.Core/Exchanges/: FluentValidationBehaviour.cs
ShanesCloud.Core/Exchanges/Requests/: Command.cs  ICommandHandler.cs  IQueryHandler.cs  Query.cs
ShanesCloud.Core/Exchanges/Responses/: Result.cs
ShanesCloud.Data/: Context.cs  DataContext.cs  IDbQuery.cs  ShanesCloud.Data.csproj  ShanesCloud.Data.csproj.DotSettings
ShanesCloud.Data.Migrations/: DesignTimeContextFactory.cs  ShanesCloud.Data.Migrations.csproj
ShanesCloud.Data.Migrations/Migrations/: 20240825064627_AddUserEntities.Designer.cs  20240825064627_AddUserEntities.cs  20240829100646_AddDeletedOnToSoftDeletable.Designer.cs  20240829100646_AddDeletedOnToSoftDeletable.cs  20240829101614_RemoveRolesTable.Designer.cs  20240829101614_RemoveRolesTable.cs  20240829101915_AddRolesTable.Designer.cs  20240829101915_AddRolesTable.cs  20240831073524_AddOpenIddictAuthModels.Designer.cs  20240831073524_AddOpenIddictAuthModels.cs  ContextModelSnapshot.cs
ShanesCloud.Data/Entities/AuthEntities/: Application.cs  Authorization.cs  Scope.cs  Token.cs
ShanesCloud.Data/Entities/AuthEntities/Configurations/: ApplicationConfiguration.cs  AuthorizationConfiguration.cs  ScopeConfiguration.cs  TokenConfiguration.cs
ShanesCloud.Data/Entities/Core/: Entity.cs  EntityInterceptor.cs  IAuditableEntity.cs  ISoftDeletable.cs
ShanesCloud.Data/Entities/UserEntities/Roles/: Role.cs  RoleClaim.cs  RoleClaimId.cs  RoleId.cs  Roles.cs
ShanesCloud.Data/Entities/UserEntities/Roles/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs
ShanesCloud.Data/Entities/UserEntities/Roles/Queries/: RoleByNameDbQuery.cs  RoleByRoleIdDbQuery.cs
ShanesCloud.Data/Entities/UserEntities/Users/: User.cs  UserClaim.cs  UserClaimId.cs  UserId.cs  UserRole.cs
ShanesCloud.Data/Entities/UserEntities/Users/Configurations/: UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ShanesCloud.Data/Entities/UserEntities/Users/Queries/: UserByEmailDbQuery.cs  UserByUserIdDbQuery.cs  UserByUserNameDbQuery.cs  UsersByRoleNamesDbQuery.cs
ShanesCloud.Files/: FilesApiModule.cs  ShanesCloud.Files.csproj  ShanesCloud.Files.csproj.DotSettings  StorageService.cs
ShanesCloud.Files/Folders/GetFolders/: FolderListModel.cs  GetFoldersHandler.cs  GetFoldersQuery.cs  GetFoldersQueryRequest.cs
ShanesCloud.Users/: ShanesCloud.Users.csproj  ShanesCloud.Users.csproj.DotSettings  UsersApiModule.cs
ShanesCloud.Users/Users/: RoleStore.cs  UserStore.cs
ShanesCloud.Users/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs
ShanesStorage.Api/: AppSettings.cs  DependencyInjection.cs  Dockerfile  Program.cs  ShanesStorage.Api.csproj  ShanesStorage.Api.http
ShanesStorage.App/: Dockerfile  README.md  angular.json  package.json
ShanesStorage.App/nginx/: default.conf
ShanesStorage.App/src/: index.html  styles.css
ShanesStorage.App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ShanesStorage.App/src/app/foo/: foo.component.ts
ShanesStorage.App/src/app/left-sidebar/: left-sidebar.component.css  left-sidebar.component.html  left-sidebar.component.ts  left-sidebar.models.ts  left-sidebar.module.ts
ShanesStorage.App/src/app/main/: main.component.css  main.component.ts  main.module.ts
ShanesStorage.Core/: ShanesStorage.Core.csproj  ShanesStorage.Core.csproj.DotSettings
ShanesStorage.Core/Errors/: Error.cs
ShanesStorage.Core/Exchanges/Requests/: IQueryHandler.cs  Query.cs
ShanesStorage.Core/Exchanges/Responses/: Result.cs
ShanesStorage.Data/Entities/UserEntities/Users/: UserId.cs
ShanesStorage.Files/: FilesApiModule.cs  ShanesStorage.Files.csproj  StorageService.cs
ShanesStorage.Files/Folders/GetFolders/: FolderListModel.cs  GetFoldersHandler.cs  GetFoldersQuery.cs  GetFoldersQueryRequest.cs
ShanesStorage.Users/: ShanesStorage.Users.csproj
ShanesStorage.Web/: Dockerfile  Program.cs  ShanesStorage.Web.http
ShanesStorage.Web/Properties/: launchSettings.json
(+4 files in other folders)
