<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
      <PackageReference Include="Carter" Version="8.2.1" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShanesCloud.Files\ShanesCloud.Files.csproj" />
    </ItemGroup>

</Project>
